# SQL Demo
by Victoria Hollingshead

In [12]:
# Import libraries
import pandas as pd
import pyodbc

In [7]:
server = 'localhost'
port = '1433'
database = 'master'
username = 'sa'
password = 'YourStrong@Passw0rd'

query = "SELECT TOP 5 * FROM list_a"

def sqlserver_connect(query):
    conn_str = (
        'DRIVER={ODBC Driver 17 for SQL Server};'
        f'SERVER={server},{port};'
        f'DATABASE={database};'
        f'UID={username};'
        f'PWD={password}'
    )
    
    conn = pyodbc.connect(conn_str)
    
    conn_df = pd.read_sql(query, conn)
    
    conn.close()
    return conn_df

if __name__ == "__main__":
    sqlserver_connect(query)

In [10]:
list_a_query = "SELECT TOP 10 * FROM list_a"
list_a_df = sqlserver_connect(list_a_query)
list_a_df.head()

,first_name,last_name,street_num,address_1,address_2,suburb,postcode,state,DOB,SSN
0,nicholas,clarke,13,gaylard place,tryphinia view,wetherill park,2810,nsw,19041223,3927795
1,mya,maksim,41,lambrigg street,brest hill,st kilda,6050,vic,19650630,1488918
2,katelyn,campbell,11,ogden close,willandra village,preston,2148,tas,19291114,4043690
3,makayla,herbert,5,plummer street,tarwyn park,hopetoun,3925,vic,19111103,1756031
4,emiily,bradshaw,19,parkhill street,foxdown,south grafton,4207,vic,19270912,2964855

In [11]:
list_b_query = "SELECT TOP 10 * FROM list_b"
list_b_df = sqlserver_connect(list_b_query)
list_b_df.head()

,given_name,surname,street_number,address_1,address_2,suburb,postcode,state,date_of_birth,soc_sec_id
0,phoebe,,33,kumm place,the manor garden,harris park,2323,vic,19061113,3155906
1,angip,wimmre,,baracchi crescent,mawarra herefords,marsden,2406,sa,19700928,3795146
2,blakeston,lock,59,bonnor close,,ment one,7140,wa,19590930,6335558
3,ben,grub,9,girrahween street,loma,brunswick west,1382,nsw,19360711,6198116
4,elle,mattehws,54,maddock place,glenburnie lodge,park orhcards,6058,vic,19960094,9253952